<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Administration_page</title>

    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body {
        font-family: system-ui, sans-serif;
        overscroll-behavior: none;
      }
      #wrapper-div {
        width: 100%;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 9%;
        padding-right: 9%;
      }
      #admin-div {
        width: 100%;
        height: 46px;
        padding-left: 0.5%;
        margin-top: 15px;
        margin-bottom: 15px;
        line-height: 40px;
        border-left: 4px solid #fdb714;
        color: #9a0002;
      }
      #admin-div,
      h1 {
        font-size: 2em;
      }
      h5 {
        color: #fdb714;
        padding-left: 1%;
        margin-bottom: 10px;
      }
      h5 {
        text-decoration: underline;
      }
      #para01 {
        width: 100%;
        min-height: 30px;
        padding-left: 1%;
        line-height: 30px;
        margin-bottom: 10px;
      }
      #adstruct-div {
        text-align: center;
      }
      #adstruct-div h3 {
        font-size: 2rem;
        color: #9a0002;
        margin-bottom: 5px;
      }
      #adstruct-div p + p {
        margin-top: 0.5em;
      }
      p,
      h2 {
        text-align: left;
        padding-bottom: 0.5rem;
      }
      h2 {
        font-size: 2rem;
        color: #fdb714;
      }
      #mem h2 {
        height: 30px;
        font-size: 2rem;
        color: #9a0002;
        line-height: 30px;
        margin-bottom: 5px;
      }
      #main-div {
        height: 660px;
        margin-bottom: 15px;
        margin-top: 8px;
        padding-top: 25px;
        margin-bottom: 6%;
      }
      #main-div,
      ul {
        padding-left: 5%;
        font-size: 1.2rem;
      }
      #inner1 {
        width: 55%;
        min-height: 400px;
        margin-bottom: 10px;
        float: left;
      }
      li {
        padding-bottom: 1.9em;
      }

      #inner2 {
        width: 40%;
        min-height: 400px;
        margin-bottom: 10px;
        text-align: left;
        float: right;
      }
      .clearfix {
        content: "";
        display: block;
        clear: both;
      }

      ul {
        list-style-type: none;
      }
      #note-div {
        padding-left: 15px;
        margin-bottom: 15px;
        font-size: 1.3rem;
        font-family: system-ui, sans-serif;
      }
      .highlight {
        color: #9a0002;
        font-size: 1.3rem;
        font-weight: bold;
      }
      #base {
        padding-left: 5%;
        margin-bottom: 10px;
        font-size: 1.3rem;
        font-weight: 200;
      }
    </style>
  </head>
  <body>
    <div id="wrapper-div">
      <div id="admin-div">
        <h1>ADMINISTRATION</h1>
      </div>
      <h5>the administrative bodies of DLIHE</h5>

      <div id="para01">
        <p>
          The DLIHE has a forty acre campus and is basically a resident
          Institute. It provides comfortable resident facilities for students
          and faculty members. DLIHE has well planned infrastructure and very
          qualified faculty members to run the programs. Its programs are unique
          and a rarity in the world. The following Councils and Bodies help in
          its planning, development and management process. The DLIHE has a
          Governing Council, Academic Advisory Council, Managing Council,
          Academic Council and the Examination Committees who meet periodically
          to discuss policy and the Institute’s regulation matters.
        </p>
      </div>
      <div id="adstruct-div">
        <h3>ADMINSTRATIVE STRUCTURE</h3>

        <hr
          style="height: 3px;px;border-width:0;background-color:#FDB714;margin-bottom: 15px;"
        />
        <h2>TCV governing body</h2>
        <p style="height: 50px; padding-left: 1%">
          This is the apex legal body responsible for the affairs of the TCV
          Organization in keeping with its mission statement. The CTA Education
          Kalon (Minister) is the Chairman, appointed by His Holiness the Dalai
          Lama.
        </p>
        <h2>TCV executive council</h2>
        <p style="height: 50px; padding-left: 1%">
          The policy decision-making body to guide the Head Office generally and
          more so in the matter of finance and project/ program developments.
        </p>
        <h2>TCV head office</h2>
        <p style="height: 50px; padding-left: 1%">
          The Presidential Office is the central hub of the organization with
          executive power for overall responsibility to oversee and ensure the
          smooth functioning of all TCV units with necessary coordination,
          monitoring and evaluation on a regular basis.
        </p>
        <h2>DLIHE managing council</h2>
        <p style="height: 50px; padding-left: 1%; margin-bottom: 12px">
          Managing Council is the apex body for Academic Policy decisions. As
          per the Memorandum of Understanding, members comprise of officials
          both from the University of Mysore and the DLIHE as follows:
        </p>
      </div>

      <div id="mem"><h2>Members</h2></div>
      <hr style="height: 3px;px;border-width:0;background-color:#FDB714" />
      <div id="main-div">
        <div id="inner1">
          <ol>
            <li>Honorable VC -</li>
            <li>DLIHE Principal -</li>
            <li>Register (UoM) -</li>
            <li>PEMP (UoM) -</li>
            <li>Syndicate Member (UoM) -</li>
            <li>Director, Outreach Program (UoM) -</li>
            <li>Chairman, BoS, Specialized Program (UoM) -</li>
            <li>President (TCV-Head Office) -</li>
            <li>Vice-Principa (DLIHE) -</li>
            <li>HoD-Tibetan Department (DLIHE) -</li>
            <li>HoD-Chinese Department (DLIHE) -</li>
          </ol>
        </div>
        <div id="inner2">
          <ul>
            <li>Chairperson</li>
            <li>Member Secretary</li>
            <li>Member</li>
            <li>Member</li>
            <li>Member</li>
            <li>Member</li>
            <li>Member</li>
            <li>Member</li>
            <li>Member</li>
            <li>Member</li>
            <li>Member</li>
          </ul>
        </div>
      </div>
      <div id="note-div">
        <p>
          <span class="highlight">Note:</span> A Managing Council Of Not Less
          Than Eight Will comprise Its Qurum
        </p>
      </div>

      <div id="base">
        <p>
          <span class="highlight"> Institute Governing Council: </span> This
          council emerged with a resolution of the Executive Council. It
          functions with the chairman and the Principal of the institute as the
          member Secretary. The TCV Head Office nominates the other members from
          within TCV organization and without- with an eye on external experts.
        </p>
      </div>
    </div>
  </body>
</html>
